name: embed.cls_token, param shape: torch.Size([512])
name: embed.pe, param shape: torch.Size([197, 512])
name: embed.linear_projection.weight, param shape: torch.Size([512, 768])
name: embed.linear_projection.bias, param shape: torch.Size([512])
name: encoder.layers.0.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.0.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.0.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.0.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.0.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.0.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.0.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.0.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.0.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.0.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.0.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.0.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.0.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.0.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.0.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.0.ff.w2.bias, param shape: torch.Size([512])
name: encoder.layers.1.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.1.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.1.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.1.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.1.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.1.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.1.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.1.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.1.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.1.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.1.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.1.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.1.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.1.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.1.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.1.ff.w2.bias, param shape: torch.Size([512])
name: encoder.layers.2.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.2.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.2.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.2.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.2.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.2.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.2.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.2.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.2.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.2.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.2.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.2.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.2.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.2.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.2.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.2.ff.w2.bias, param shape: torch.Size([512])
name: encoder.layers.3.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.3.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.3.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.3.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.3.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.3.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.3.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.3.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.3.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.3.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.3.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.3.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.3.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.3.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.3.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.3.ff.w2.bias, param shape: torch.Size([512])
name: encoder.layers.4.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.4.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.4.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.4.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.4.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.4.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.4.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.4.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.4.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.4.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.4.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.4.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.4.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.4.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.4.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.4.ff.w2.bias, param shape: torch.Size([512])
name: encoder.layers.5.s.0.norm.weight, param shape: torch.Size([512])
name: encoder.layers.5.s.0.norm.bias, param shape: torch.Size([512])
name: encoder.layers.5.s.1.norm.weight, param shape: torch.Size([512])
name: encoder.layers.5.s.1.norm.bias, param shape: torch.Size([512])
name: encoder.layers.5.attn.qkv.0.weight, param shape: torch.Size([512, 512])
name: encoder.layers.5.attn.qkv.0.bias, param shape: torch.Size([512])
name: encoder.layers.5.attn.qkv.1.weight, param shape: torch.Size([512, 512])
name: encoder.layers.5.attn.qkv.1.bias, param shape: torch.Size([512])
name: encoder.layers.5.attn.qkv.2.weight, param shape: torch.Size([512, 512])
name: encoder.layers.5.attn.qkv.2.bias, param shape: torch.Size([512])
name: encoder.layers.5.attn.proj.weight, param shape: torch.Size([512, 512])
name: encoder.layers.5.attn.proj.bias, param shape: torch.Size([512])
name: encoder.layers.5.ff.w1.weight, param shape: torch.Size([2048, 512])
name: encoder.layers.5.ff.w1.bias, param shape: torch.Size([2048])
name: encoder.layers.5.ff.w2.weight, param shape: torch.Size([512, 2048])
name: encoder.layers.5.ff.w2.bias, param shape: torch.Size([512])
name: mlp_head.weight, param shape: torch.Size([10, 512])
name: mlp_head.bias, param shape: torch.Size([10])
